%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX program = XeLaTeX

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Mayank}{Jha}{ \urlstyle{same} +1 413-409-1726 | \href{mailto:mkjha@umass.edu}{mkjha@umass.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.30\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection[University of Massachussetts, Amherst]{University of \\ Massachussets, Amherst}
\descript{MS in Computer Science \\ 
Focus on Distributed Systems and AI
}
\location{August 2019 - Current (Expected 2021) | Amherst, MA, USA}
\sectionsep

\subsection[National Institute of Technology]{National Institute \\ of Technology}
\descript{B.Tech in Computer Science and Engineering}
\location{July 2011 - July 2015 | Durgapur, India}
First Class, Distinction \\
\location{ Cum. GPA: 8.48 / 10.00  }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/mjnovice}{\bf mjnovice} \\
LinkedIn://  \href{https://www.linkedin.com/in/mayank-jha-a895a533}{\bf mayank-jha-a895a533} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\section{Coursework}

\subsection{Graduate}
Neural Networks \\
Systems \\
\vspace{\topsep} 
\subsection{Undergraduate}
Data Structures and Algorithms \\
Computer Architecture \\
DBMS + Practicals \\
Distributed Systems \\
Software Engineering + Practicals \\
Operating Systems \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\section{Skills}
\subsection{Programming}
\location{Fairly skilled:}
Golang \textbullet{}   Shell \textbullet{} Python \textbullet{} Javascript \\
HTML \textbullet{} MySQL \\
Django \textbullet{} AngularJS \\ 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Familiar:}
Java \textbullet{} PHP  \textbullet{} Android \textbullet{} PostGreSQL \\ 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Technologies}
\location{Fairly skilled:}
Linux \textbullet{} Redis \textbullet{} HAProxy \textbullet{} Nginx \\
Locust \textbullet{} Git \textbullet{} Zookeeper \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Carousell}
\descript{ Senior Software Engineer, Backend Engineering }
\location{August 2017 - August 2019 | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Helped develop the Ads platform for serving ads on the application. Contributed to the making the product
robust and resilient. Facilitated the growth of the backend engineering team from 2 to 6. Mentored the incoming
engineers on efficient and sustainable coding practices.
Developed it from scratch in \textbf{Go}. 
\end{tightemize}
\sectionsep


\runsubsection{Flipkart}
\descript{ Software Engineer (SDE 2), Cloud Platform }
\location{July 2015 - August 2017 | Bengaluru, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed and implemented a virtual testing framework for our load balancer service, by making a mock of the entire data center. Used \textbf{MiniNExt} library for emulating the network switches, protocols etc. The framework was built in \textbf{Python}.
\item Designed and implemented the Health Check Service component of the Elastic Load Balancer, used to report the health state of hosts in the data center. Implemented it in \textbf{Go} 
\end{tightemize}
\sectionsep

\runsubsection{Google}
\descript{Summer of Code Intern }
\location{May 2014 – August 2014 | Remote}
\begin{tightemize}
\item Worked with the Fedora Project, to build a cached Bug tracking system, called Bugspad. Used \textbf{Redis} as the cache, and \textbf{Go} as the framework.
\end{tightemize}
\sectionsep

\runsubsection{GetMeAShop}
\descript{Python/Django Hacker }
\location{May 2014 – August 2014 | Remote}
\begin{tightemize}
\item Made a B2B portal for sellers to list their products simultaneously on multiple e-commerce platforms(Amazon, Flipkart, Snapdeal etc.) using \textbf{Haystack}, \textbf{Solr}, \textbf{Django}.
\item Implemented a price crawler for various products on Amazon, Flipkart and Snapdeal using \textbf{Scrapy} library in \textbf{Python}. 
\item Made an online test taking application for various subjects like Maths/Physics/Chemistry etc. using \textbf{Django}
\end{tightemize}
\sectionsep

\runsubsection{University of Massachussetts, Amherst}
\descript{Neural Networks, Prof. Erik Miller }
\location{September 2019 - Present}
\begin{tightemize}
\item Working to build a hybrid music recommender for humans, which tackles the cold start problem and aims at beating collaborative filtering solely based on the content. Harnessed rich segmented music data using the \textbf{MSAF} library on the Million Song Dataset compared to timbre, loudness and pitch segmented data, improving over a normal deep content based music recommender.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
