%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX program = XeLaTeX

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Mayank}{Jha}{ 
\urlstyle{same} +1 413-409-1726 | 
\href{mailto:mayank25080562@gmail.com}{mayank25080562@gmail.com  }
Github:// \href{https://github.com/mjnovice}{\bf mjnovice} |  
}


\begin{minipage}[t]{0.99\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection[University of Massachussetts, Amherst]{University of \\ Massachussets, Amherst}
\descript{MS in Computer Science \\ 
Focus on Distributed Systems and AI
}
\location{August 2019 - Current | Amherst, MA, USA}
\sectionsep

\subsection[National Institute of Technology]{National Institute \\ of Technology}
\descript{B.Tech in Computer Science and Engineering}
\location{July 2011 - July 2015 | Durgapur, India}
First Class, Distinction \\
\location{ Cum. GPA: 8.48 / 10.00  }
\sectionsep


\section{Experience}

\runsubsection{Carousell}
\descript{ Senior Software Engineer, Backend Engineering }
\location{August 2017 - August 2019 | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Helped develop the Ads platform for serving ads on the application. Contributed to the making the product
robust and resilient. Facilitated the growth of the backend engineering team from 2 to 6. Mentored the incoming
engineers on efficient and sustainable coding practices.
Developed it from scratch in \textbf{Go}. 
\end{tightemize}
\sectionsep


\runsubsection{Flipkart}
\descript{ Software Engineer (SDE 2), Cloud Platform }
\location{July 2015 - August 2017 | Bengaluru, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed and implemented a virtual testing framework for our load balancer service, by making a mock of the entire data center. Used \textbf{MiniNExt} library for emulating the network switches, protocols etc. The framework was built in \textbf{Python}.
\item Designed and implemented the Health Check Service component of the Elastic Load Balancer, used to report the health state of hosts in the data center. Implemented it in \textbf{Go} 
\end{tightemize}
\sectionsep

\runsubsection{Google}
\descript{Summer of Code Intern }
\location{May 2014 – August 2014 | Remote}
\begin{tightemize}
\item Worked with the Fedora Project, to build a cached Bug tracking system, called Bugspad. Used \textbf{Redis} as the cache, and \textbf{Go} as the framework.
\end{tightemize}
\sectionsep

\runsubsection{GetMeAShop}
\descript{Python/Django Hacker }
\location{May 2014 – August 2014 | Remote}
\begin{tightemize}
\item Made a B2B portal for sellers to list their products simultaneously on multiple e-commerce platforms(Amazon, Flipkart, Snapdeal etc.) using \textbf{Haystack}, \textbf{Solr}, \textbf{Django}.
\item Implemented a price crawler for various products on Amazon, Flipkart and Snapdeal using \textbf{Scrapy} library in \textbf{Python}. 
\item Made an online test taking application for various subjects like Maths/Physics/Chemistry etc. using \textbf{Django}
\end{tightemize}
\sectionsep

\runsubsection{Google}
\descript{Summer of Code Intern }
\location{May 2013 – September 2013 | Remote}
\begin{tightemize}
\item Worked with Ankur India, to make a tool for the judging the aesthetic quality of fonts for Indic scripts like Devanagri, Bengali, Gujarati, Telugu etc. It compared with a set of standards and give scores on various parameters. Acheived this using the \textbf{Python} API bindings of \textbf{FontForge}.  
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
